name=Bonezegei_SSD1306
version=1.0.1
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=OLED Library
paragraph=I2C SSD1306 OLED Library
category=Display
url=https://github.com/bonezegei/Bonezegei_SSD1306
architectures=*
includes=Bonezegei_SSD1306.h
